<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- Change to target .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Exe Output Type -->
    <OutputType>Exe</OutputType>
    
    <!-- Optional: If running on a specific architecture like Raspberry Pi (64-bit) -->
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>

    <!-- Product Metadata -->
    <AssemblyTitle>TigerStopSDKExample</AssemblyTitle>
    <Product>TigerStopSDKExample</Product>
    <Copyright>Copyright © 2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Debug Build Configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile />
  </PropertyGroup>

  <!-- Release Build Configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- Update for .NET Core/8 -->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <!-- Reference to the TigerStopAPI project, assuming it's been migrated to .NET -->
    <ProjectReference Include="..\..\..\TigerStopSDK\TigerStopAPI\TigerStopAPI\TigerStopAPI.csproj" />
  </ItemGroup>



</Project>
